{
  "robotWidth": 0.9,
  "robotLength": 0.9,
  "holonomicMode": true,
  "pathFolders": [],
  "autoFolders": [
    "2NoteAutos",
    "3 Note Sides",
    "AmpAutos",
    "4 Note Autos",
    "Single Note Autos",
    "The L Autos"
  ],
  "defaultMaxVel": 1.0,
  "defaultMaxAccel": 1.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.0
}